# diploma

./: Diploma.sln
Diploma/: Diploma.csproj  Program.cs  Startup.cs  appsettings.json
Diploma/AutoMapper/: MappingProfile.cs
Diploma/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RouteInfoesController.cs
Diploma/Migrations/: 20180506121722_InitialMigration.Designer.cs  20180506121722_InitialMigration.cs  20180506190856_InitialMigration.Designer.cs  20180506190856_InitialMigration.cs  20180509145524_AddedCapacityColumn.Designer.cs  20180509145524_AddedCapacityColumn.cs  20180512111025_AddedRouteApplicationStatusColumn.Designer.cs  20180512111025_AddedRouteApplicationStatusColumn.cs  20180519141852_AddedCommentColumn.Designer.cs  20180519141852_AddedCommentColumn.cs  20180520085314_AddedIsBlockedColumn.Designer.cs  20180520085314_AddedIsBlockedColumn.cs  ApplicationContextModelSnapshot.cs
Diploma/Models/: ApplicationContext.cs  ErrorViewModel.cs
Diploma/Models/Entities/: DriverCar.cs  Route.cs  RouteInfo.cs  User.cs  UserMessages.cs
Diploma/Models/Enums/: Currency.cs  RouteApplicationStatus.cs  RouteConfirmationStatus.cs  RouteStatus.cs
Diploma/Models/ViewModels/: AccountDetailsViewModel.cs  CreateRouteViewModel.cs  ErrorViewModel.cs  LeaveMessageViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RouteDetailsViewModel.cs
Diploma/Properties/: launchSettings.json
Diploma/Properties/PublishProfiles/: FolderProfile.pubxml
Diploma/Services/: ApplicationService.cs  RouteService.cs
Diploma/Views/: _ViewImports.cshtml
(+22 files in other folders)
